apiVersion: v1
kind: Service
metadata:
  labels:
    app: myapp
  name: service
  namespace: fastapi-app-ns
spec:
  ports:
  - nodePort: 31288
    port: 8015
    protocol: TCP
    targetPort: 80
  selector:
    app: myapp
  type: LoadBalancer
